.text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.text > * {
    text-align: center;
    color: aliceblue;
    font-family: 'Indie Flower', Scursive;
    font-weight: 800;
}

.board {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 65vmin;
    max-height: 70vmax; 
    aspect-ratio: 1/1;

}

.cell {
    background-color: rgba(172, 227, 229, 0.852);
    border: 0.5vmin solid rgb(2, 139, 144);
    color: white;
    font-family: 'Indie Flower', Scursive;
    font-weight: bold;
    font-size: 10vmin;
}

.bUp {
    border-top: 0;
}

.bRight {
    border-right: 0;
}

.bDown {
    border-bottom: 0;
}

.bLeft {
    border-left: 0;
}

.red {
    color: red;
    text-shadow: rgb(180, 0, 0) 2px 0 2px;

}

.button {
    color: rgb(255, 255, 255);
    font-size: large;
    background-color: rgba(0, 247, 255, 0.852);
    border: 0.5vmin solid rgb(2, 139, 144);
}

.blue {
    color: blue;
    text-shadow: rgb(0, 0, 180) 2px 0 2px;
}

#main {
    display: flex;
    flex-direction: column;
    /* grid-template-rows: auto auto auto; */
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
}

#header {
    font-size: 70px;
    line-height: 70%;
    margin-bottom: 0;
}

#output {
    font-size: 30px;
    border-radius: 40%;
    background-color: rgba(0, 0, 0, 0.583);
    width: 50VW;
    max-width: 200px;
    margin: 5% auto;


}

#score {
    background-color: black;
}

body {
    background-image: url("ti2.jpg");
    background-attachment: fixed;
    height: 90%
}

html {
    height: 100%
}

@media only screen and (orientation: portrait) {
    #header {
        font-size: 150px;
    }

    #output {
        font-size: 60px;
        max-width: 400px;
    }
}

@import url('IndieFlower-Regular.ttf');