<!DOCTYPE html>
<html>

<head>
    <title>Tic tac toe</title>
    <meta charset="UTF-8" />

    <!--     *לסדר גודל*
    *צבעים*
    *להוסיף סאונד*
    *משחק באיקס או בעיגול*
 -->
    <style>
        body {
            background-color: blanchedalmond;
        }

        .center {
            text-align: center;
        }

        .board {
            display: grid;
            grid-template-columns: 33.3% 33.3% 33.3%;
            /* grid-template-rows: 30% 30% 30%; */
            width: 70%;
            margin: auto;

        }

        .cell {
            background-color: rgb(132, 206, 209);
            border: 3px solid rgb(2, 139, 144);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 60px;
            width: 100%;
            /* height: 100%; */
            aspect-ratio: 1/1;
            /* box-sizing: border-box; */
            /* padding: auto; */

        }

        .red {
            color: red;
        }

        .blue {
            color: blue;
        }

        #output {
            font-size: x-large;
        }
    </style>
</head>

<body>
    <h1 class="center">Tic tac toe</h1>
    <h2 id="output" class="center"> <span class="red">X</span> VS <span class="blue">O</span></h2>

    <section class="board">
        <button id="cell1" class="cell"></button>
        <button id="cell2" class="cell"></button>
        <button id="cell3" class="cell"></button>
        <button id="cell4" class="cell"></button>
        <button id="cell5" class="cell"></button>
        <button id="cell6" class="cell"></button>
        <button id="cell7" class="cell"></button>
        <button id="cell8" class="cell"></button>
        <button id="cell9" class="cell"></button>
    </section>



    <script>
        const board = [null, "", "", "", "", "", "", "", "", ""]
        const output = document.getElementById("output")
        let playerX = true;
        let thereIsWinner = false;
        let turnCounter = 0;
        for (let i = 0 ; i < board.length -1; i++){ //addEventListener
            document.getElementsByClassName("cell")[i].addEventListener("click", play)
        }

        ////////////////////////////////////////////////

        function play() {
            if (gameFinished()) return;

            let makeMove = set(this, playerX ? "X" : "O");
            if (makeMove) {
                winCheck();
                setOutput();
                turnCounter++;
                playerX = !playerX;
            }

        }


        function gameFinished() {
            if (thereIsWinner) {
                return true

            } else if (turnCounter == 9) {
                return true

            } else {
                return false
            }
        }


        function set(cell, XorO) {
            if (cell.textContent == "") {
                cell.innerText = XorO;
                board[cell.id.slice(4)] = XorO;
                console.log(board);
                cell.style.color = XorO == "X" ? "#f14d4d" : "#4e4ed7";

                return true;
            } else {
                return false;
            }
        }


        function setOutput() {
            let reload = '<br><button onclick="window.location.reload()"> Play Again </button>'

            if (thereIsWinner) {
                output.innerHTML = playerX ? "X Win!" + reload : "O Win!" + reload;
                output.classList.add(playerX ? "red" : "blue");

            } else if (turnCounter == 8) {
                output.innerHTML = "draw..." + reload;

            } else if (!playerX) {
                output.innerHTML = "<span class = 'red'>X</span> <--- O";
            } else {
                output.innerHTML = "X ---> <span class = 'blue'>O</span>";
            }



        }


        function winCheck() {

            //all those variables used to check if is there 1 line or column with "x" or "o" 
            let line1 = board[1] != "" && board[1] == board[2] && board[2] == board[3],
                line2 = board[4] != "" && board[4] == board[5] && board[5] == board[6],
                line3 = board[7] != "" && board[7] == board[8] && board[8] == board[9],
                column1 = board[1] != "" && board[1] == board[4] && board[4] == board[7],
                column2 = board[2] != "" && board[2] == board[5] && board[5] == board[8],
                column3 = board[3] != "" && board[3] == board[6] && board[6] == board[9],
                diag1 = board[1] != "" && board[1] == board[5] && board[5] == board[9],
                diag2 = board[3] != "" && board[3] == board[5] && board[5] == board[7];

            if (line1 || line2 || line3 ||
                column1 || column2 || column3
                || diag1 || diag2) {
                thereIsWinner = true;
            }
        }

    </script>
</body>

</html>